{
  "mainSwitch": "主开关",

  "enableAdjustStaticDoctreePadding": "启用文档树缩进压缩",
  "enableAdjustStaticDoctreePaddingDesc": "",
  "compressPercent": "压缩百分比",
  "compressPercentDesc": "文档树缩进压缩百分比 %",
  "hideIcon": "隐藏文档树中文档的图标",
  "hideIconDesc": "",
  "hideIconForce": "强制隐藏图标模式",
  "hideIconDescForce": "上面开关没有作用时再启用，且仅在上一个开关启用时有效",
  "hintTitle": "关于",
  "hintDesc": "<ul><li>● 由<a href='https://github.com/zxkmm'>zxkmm</a>制作， MIT 协议开源。</li><li>● 如果您喜欢这个插件，请给我的 GitHub 仓库点亮免费的星星⭐（Star）。</li><li>● 链接：<a href='https://github.com/zxkmm/siyuan_doctree_compress'>https://github.com/zxkmm/siyuan_doctree_compress</a></li><li>",
  "experimentFeatureHintDesc": "设置文档树的静态外观（可能和第三方主题不兼容）",
  "experimentFeatureHintTitle": "<hr style='border: none; border-top: 2px solid;'>● 动态文档树布局设置",
  "hintDangerousZoneTitle": "<hr style='border: none; border-top: 2px solid;'>● 静态文档树布局设置",
  "hintDangerousZoneDesc": "设置文档树的静态外观（可能和第三方主题不兼容）",
  "overloadFontSizeSwitch": "重载文档树字体大小",
  "overloadFontSizeSwitchDesc": "启用后可以用下面的设置来调节文档树字体大小",
  "overloadFontSizeForceSwitch": "强制重载字体模式",
  "overloadFontSizeForceSwitchDesc": "上面开关没有作用时再启用，且仅在上一个开关启用时有效",
  "overloadFontSizePx": "文档树字体大小",
  "overloadFontSizePxDesc": "需勾选上面的开关才能生效",
  "mouseHoverZeroPadding": "鼠标悬停时流动布局文档树项目",
  "mouseHoverZeroPaddingDesc": "方便点击和查看标题,不建议和本栏目其他功能一起启用 <br><a href=\"https://github.com/zxkmm/siyuan_doctree_compress#what-is-flow-layout\">详细阅读教程</a>\n<br><a href=\"https://ld246.com/article/1705326690352\">详细教程国内站点</a>\n",
  "mouseHoverZeroPaddingForce": "强制流动布局模式",
  "mouseHoverZeroPaddingForceDesc": "默认启用，若主题冲突可关闭；且仅在上一个开关启用时有效",
  "mouseHoverZeroPaddingPx": "流动布局缩进值",
  "mouseHoverZeroPaddingPxDesc": "默认值是4，也是一级笔记本条目的默认缩进值，单位：像素",
  "mouseOverLineUnclampDesc": "方便点击和查看标题,不建议和本栏目其他功能一起启用",
  "mouseOverLineUnclampTitle": "鼠标悬停时自动换行文档树项目",
  "mouseOverLineUnclampForceDesc": "强制自动换行模式",
  "mouseOverLineUnclampForceTitle": "上面开关没有作用时再启用，且仅在上一个开关启用时有效",
  "mouseOverReduceFontSizeDesc": "方便查看标题,不建议和本栏目其他功能一起启用",
  "mouseOverReduceFontSizeTitle": "鼠标悬停时重载字体大小",
  "mouseOverReduceFontSizeForceDesc": "上面开关没有作用时再启用，且仅在上一个开关启用时有效",
  "mouseOverReduceFontSizeForceTitle": "强制重载字体大小模式",
  "mouseHoverReduceFontSizePx": "鼠标悬停时重载字体大小值",
  "mouseHoverReduceFontSizePxDesc": "默认值:14 单位: 像素",

  "overloadLineHeight": "重载行高",
  "overloadLineHeightDesc": "重载文档树项目行高",
  "overloadLineHeightForce": "强制重载行高模式",
  "overloadLineHeightForceDesc": "当上述开关无效时启用，且只有在前一个开关打开时才有效",
  "overloadLineHeightPx": "文档树行高",
  "overloadLineHeightPxDesc": "必须勾选上面的开关才能生效，默认值：28 单位：像素",

  "addCurrentDeviceIntoListLabel": "添加",
  "addCurrentDeviceIntoListDesc": "",
  "addCurrentDeviceIntoList": "将当前设备添加到列表中",
  "enableDeviceListDesc": "此列表用于控制该插件在哪些设备上启用，请尽量不要手动修改",
  "enableDeviceList": "启用的设备列表",
  "onlyEnableListedDevicesDesc": "如果选中，此插件只会在列表中的设备上启用",
  "hintDeviceSpecificSettingsDesc": "这些选项可让您控制在哪些设备上启用此插件",
  "hintDeviceSpecificSettingsTitle": "<hr style='border: none; border-top: 3px solid;'>● 设备特定选项",
  "onlyEnableListedDevices": "仅在列表中的设备上启用",
  "removeCurrentDeviceFromList": "从列表中移除当前设备",
  "removeCurrentDeviceFromListDesc": "",
  "removeCurrentDeviceFromListLabel": "移除",
  "hideContextualLabel": "隐藏文档详情标签",
  "hideContextualLabelDesc": "隐藏文档树中当前文档的悬停标签（创建时间等弹出式标签）",
  "displayIconButDisableIconClickDesc": "显示文档图标但禁用图标点击",
  "displayIconButDisableIconClick": "禁用文档图标点击",
  "disableDocumentButtonsPopup": "禁用文档按钮气泡",
  "disableDocumentButtonsPopupDesc": "禁用鼠标悬停时文档按钮弹出的气泡",

  "enableDoctreeFrontLine": "文档树层级指示竖线",
  "enableDoctreeFrontLineDesc": "启用文档树前线，必须关闭自定义填充和流布局才能生效",
  "doctreeFrontLinePosition": "文档树层级竖线位置",
  "doctreeFrontLinePositionDesc": "定义文档树层级竖线位置，默认为20，单位：像素",
  "doctreeFrontLinePadding": "文档树层级竖线缩进",
  "doctreeFrontLinePaddingDesc": "定义文档树层级竖线缩进，默认为20，单位：像素",
  "doctreeFrontLineBorder": "文档树层级指示竖线厚度",
  "doctreeFrontLineBorderDesc": "定义文档树层级指示竖线厚度，默认为2，单位：像素",
  "enableDoctreeSeperateLine": "文档项目树分隔线",
  "enableDoctreeSeperateLineDesc": "启用项目间分割线",
  "doctreeSeperateLineBorder": "文档树分隔线厚度",
  "doctreeSeperateLineBorderDesc": "定义文档树分隔线厚度，默认为2，单位：像素"
}